This file describes what folder contains the assemblies you need to use with a particular version of the .NET Framework.



Folder						Description
---------------------------------------------------------------------------------------------------------------------------

net2.0					Contains assemblies to use with .NET Framework 2.0, 3.0, 3.5, 4.0, 4.5 and Mono.

net2.0_AuthenticodeSigned			Same as above, but the assemblies are digitally signed with Authenticode. 

net3.5_ClientProfile				Contains assemblies to use with .NET Framework 3.5 or 4.0 Client Profile.

net3.5_ClientProfile_AuthenticodeSigned		Same as above, but the assemblies are digitally signed with Authenticode.

net3.5				                Contains assemblies to use with .NET Framework 3.5 , 4.0 and 4.5.

net3.5_AuthenticodeSigned			Same as above, but the assemblies are digitally signed with Authenticode. 

net4.0				                Contains assemblies to use with .NET Framework 4.0 and 4.5.

Xamarin.iOS		                                Contains assemblies to use with Xamarin.iOS

Xamarin.Android		                                Contains assemblies to use with Xamarin.Android

netStandard		                                Contains assemblies to use with .Net Standard 2.0
